# microservicios-bike

./: .dockerignore  .gitignore  README.md  build.sh  docker-compose.p1.yml  docker-compose.yml  nginx.conf  script-DB.sql
billetera/: build.gradle  settings.gradle
billetera/src/main/java/pro/ms/billetera/: BilleteraApplication.java
billetera/src/main/java/pro/ms/billetera/application/dto/command_usecase/: RecargarCommand.java  (+2 more)
billetera/src/main/java/pro/ms/billetera/application/error/: RecargarSaldoError.java  TransaccionCobroError.java  TransaccionServicioError.java
billetera/src/main/java/pro/ms/billetera/application/event/: CobroRealizadoEvent.java  CobroServicioRealizadoEvent.java  RecargaRealizadaEvent.java
billetera/src/main/java/pro/ms/billetera/application/exception/: CuentaNoEncontradaException.java  EntidadPagoNoEncontradaException.java  MonedaInvalidaException.java  MonedaNoEncontradaException.java  MontoInvalidoException.java  SaldoInsuficienteException.java  ServicioNoEncontrado.java
billetera/src/main/java/pro/ms/billetera/application/service/: TransaccionEntityResolverService.java  TransaccionValidatorService.java
billetera/src/main/java/pro/ms/billetera/application/usecase/: CobrarTransaccionExternoUseCaseImpl.java  CobrarTransaccionServicioUseCaseImpl.java  RecargarSaldoUseCaseImpl.java
billetera/src/main/java/pro/ms/billetera/domain/: Cuenta.java  EntidadPago.java  Moneda.java  Transaccion.java  TransaccionCobro.java  TransaccionRecarga.java  TransaccionServicio.java
billetera/src/main/java/pro/ms/billetera/domain/enums/: TipoTransaccion.java
billetera/src/main/java/pro/ms/billetera/domain/error/: CuentaError.java
billetera/src/main/java/pro/ms/billetera/domain/model/: Cuenta.java  EntidadPago.java  Moneda.java  Transaccion.java
billetera/src/main/java/pro/ms/billetera/infrastructure/controller/: EntidadPagoController.java  TransaccionController.java
billetera/src/main/java/pro/ms/billetera/infrastructure/event/: SpringApplicationEventPublisher.java
billetera/src/main/java/pro/ms/billetera/utils/context/: BilleteraContext.java
billetera/src/main/java/pro/ms/billetera/utils/mapper/: CuentaMapper.java  EntidadPagoMapper.java  MonedaMapper.java  TransaccionCobroMapper.java  TransaccionMapper.java  TransaccionRecargaMapper.java  TransaccionServicioMapper.java
billetera/src/main/java/pro/ms/billetera/utils/shared/: Result.java
billetera/src/main/resources/: application.yaml
billetera/src/test/java/pro/ms/billetera/: BilleteraApplicationTests.java
(+147 files in other folders)
